<!DOCTYPE html>
<html lang="en">

<head>
	<title>CV | Kamal Wahid</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">
		body{
			display: flex;
			justify-content: center;
			align-items: center;		
		}

		.bungkus{
			margin-top: 10vh;
			width: 300px;
			height: 500px;
			overflow: hidden;
			border: 1px solid black;
			display: flex;
			align-items: center;
			background-image: url(bg.jpg);
			background-size: cover;
			cursor: pointer;
			border-radius: 20px;
		}

		.bungkus img{
			width: 300px;
			transform: translateX(300px);
			transition: .5s;
		}

		.bungkus:hover img{
			transform: translateX(0);
		}
	</style>
</head>

<body>
	<div class="bungkus">
		<img src="tes.png">
	</div>
</body>

</html>
